{
  "name": "Market Mirsad — مِرصاد الأسواق",
  "short_name": "Mirsad",
  "description": "Descriptive multi-asset technical analysis dashboard (crypto, forex, commodities). An analysis and visualization tool only — not financial advice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e15",
  "theme_color": "#0b0e15",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
